SimulationType: "MvT";

MaterialConsts:
{
	lambda = [0.1];
	mu_s = [1.5];
}

Uniaxial_Anisotropy:
{
	d_x =[0.0];
	d_y =[0.0];
	d_z =[1e-24];
}

Cubic_Anisotropy:
{
	d_c = 0.0;
}

angle = 0.0;

LatticeVectors:
{
	a = 2.0e-10;
	b = 2.0e-10;
	c = 2.0e-10;
	LatVec0 = [1.0,0.0,0.0];
	LatVec1 = [0.0,1.0,0.0];
	LatVec2 = [0.0,0.0,1.0];
}

Sites:
{
	Site0 = [0.0, 0.0, 0.0]; 
}

InitialMagnetisation:
{
	initm0 = [0.0,0.0,  1.0];
}

# Testing
IntegerSites:
{
	ISite0 = [0, 0, 0];
	Idx = 1;
	Idy = 1;
	Idz = 1; 
}


ExternalField:
{
	Type = "Uniform"; # Options: "Uniform", "Split", "Sinusoidal", "pulse"
		Field = [0.0, 0.0, 0.0]; #T
		direction = [1,0,0];
	SublatStagger = [0];
}

Time:
{
	SizeOfStep = 1e-16;
	NumberOfSteps = 100000.0;
	RelaxationTime = 100;
	OutputStep = 200;
}


Geom:
{
	UnitCellsInX = 1;
	UnitCellsInY = 1;
	UnitCellsInZ = 800;
	BoundaryConditionsX = "periodic";
	BoundaryConditionsY = "periodic";
	BoundaryConditionsZ = "periodic";
	NumberOfSites = 1;
	NumberOfSublat = 1;
	sublat_sites = [0];
	afmflag="N";
}

Exchange:
{
	InputFile = "cfg/sc.exch";
	Units = "J";
	Cutoff = false;
	CutoffEnergy = 0.0; #mRy
		Format = "Jerome";
	ChangeSign = "N";
	Double_Jij = false;
	ibtoq = 0; 
}

Spinwaves:
{
	smoothing  = 1.0;	
	StartTime = 10000;
	TimeStep = 100;
	filepath = "output/spinwaves/"
		kpathx = [0.0,0.5];
	kpathy = [0.0,0.0];
	kpathz = [0.0,0.0];
}

PhysicalConsts:
{
	BoltzmannConstant = 1.3807e-23;
	BohrMagneton = 9.2740e-24;
	GyromagneticRatio = 1.76e11;
}

Util:
{
	# GPU stuff
	gpu = 1;
	ThreadsPerBlock = 256;

	blockx = 1;
	blocky = 1;
	blockz = 1;
	afmflag = "N";
	
	# Mag file output
	OutputToTerminal=true;
	filepath = "output/lattice/";

	# Lattice files output	
	OutputLattice=true;
    OutputLatticeStart = 0.0;
    OutputLatticeStep = 200;
    OutputLatticeFilepath = "output/lattice/";
}

Cuda:
{
	gpu=1;
	ThreadsPerBlock = 256;

}


Temperature:
{
	method = "ttm";
	ttm_start = 0.0;
	gamma_e = 225.0; 
	Cp = 3.0e6;
	Gep = 5.0e17;
	kappa_0 = 0.0;  
	delta = 0.0;
	P_0 = 1.5e21;
	t0 = 10000e-16;
	tau	= 500e-16;	
}


