SimulationType: "MvT";

MaterialConsts:
{
	lambda = [0.1];
	mu_s = [1.5];
}

Uniaxial_Anisotropy:
{
        d_x =[0.0];
	d_y =[0.0];
        d_z =[1e-22];
}

Cubic_Anisotropy:
{
        d_c = 0.0;
}

angle = 0.0;

LatticeVectors:
{
	a = 3.524e-10;
	b = 3.524e-10;
	c = 3.524e-10;
    LatVec0 = [1.0,0.0,0.0];
    LatVec1 = [0.0,1.0,0.0];
    LatVec2 = [0.0,0.0,1.0];
}

Sites:
{
    Site0 = [0.0, 0.0, 0.0]; 
}

InitialMagnetisation:
{
	initm0 = [0.0,0.0,  1.0];
}

# Testing
IntegerSites:
{
    ISite0 = [0, 0, 0];
    Idx = 1;
    Idy = 1;
    Idz = 1; 
}


ExternalField:
{
	Type = "Uniform"; # Options: "Uniform", "Split", "Sinusoidal", "pulse"
	Field = [0.0, 0.0, 0.0]; #T
	direction = [1,0,0];
	SublatStagger = [0];
}

Time:
{
    SizeOfStep = 1e-16;
    NumberOfSteps = 20000.0;
    RelaxationTime = 100;
    OutputStep = 100;
}


Geom:
{
	UnitCellsInX = 20;
	UnitCellsInY = 20;
	UnitCellsInZ = 20;
	BoundaryConditionsX = "periodic";
	BoundaryConditionsY = "periodic";
	BoundaryConditionsZ = "periodic";
	NumberOfSites = 1;
	NumberOfSublat = 1;
	sublat_sites = [0];
	afmflag="N";
}

Exchange:
{
    InputFile = "cfg/sc.exch";
    Units = "J";
    Cutoff = false;
    CutoffEnergy = 0.0; #mRy
    Format = "Jerome";
    ChangeSign = "N";
    Double_Jij = false;
    ibtoq = 0; 
}

Spinwaves:
{
	smoothing  = 1.0;	
	StartTime = 10000;
	TimeStep = 100;
	filepath = "output/spinwaves/"
	kpathx = [0.0,0.5];
	kpathy = [0.0,0.0];
	kpathz = [0.0,0.0];
}

PhysicalConsts:
{
	BoltzmannConstant = 1.3807e-23;
	BohrMagneton = 9.2740e-24;
	GyromagneticRatio = 1.76e11;
}

Util:
{
	blockx = 1;
	blocky = 1;
	blockz = 1;
    afmflag = "N";
    OutputToTerminal=true;
	OutputLattice=false;
    filepath = "output/magnetisation/";
}


Temperature:
{
    method = "constant";
    ttm_start = 0;
}


