SimulationType: "Spinwaves";

MaterialConsts:
{
	lambda = [0.1,0.1,0.1,0.1];
	mu_s = [0.606,0.606,0.606,0.606];
}

Uniaxial_Anisotropy:
{
        d_x =[0.0,0.0,0.0,0.0];
		d_y =[0.0,0.0,0.0,0.0];
        d_z =[1e-21,1e-21,1e-21,1e-21];
}

Cubic_Anisotropy:
{
        d_c = 0.0;
}

angle = 0.0;

LatticeVectors:
{
	a = 3.524e-10;
	b = 3.524e-10;
	c = 3.524e-10;
    LatVec0 = [1.0,0.0,0.0];
    LatVec1 = [0.0,1.0,0.0];
    LatVec2 = [0.0,0.0,1.0];
}

Sites:
{
    Site0 = [0.0, 0.0, 0.0]; 
    Site1 = [0.5, 0.5, 0.0]; 
    Site2 = [0.5, 0.0, 0.5]; 
    Site3 = [0.0, 0.5, 0.5]; 
}

InitialMagnetisation:
{
	initm0 = [1.0,0.0,  0.0];
	initm1 = [1.0,0.0, 0.0];
	initm2 = [1.0,0.0,  0.0];
	initm3 = [1.0,0.0, 0.0];
}

# Testing
IntegerSites:
{
    ISite0 = [0, 0, 0];
    ISite1 = [1, 1, 0];
    ISite2 = [1, 0, 1];
    ISite3 = [0, 1, 1];
    Idx = 2;
    Idy = 2;
    Idz = 2; 
}


ExternalField:
{
	Type = "Uniform"; # Options: "Uniform", "Split", "Sinusoidal", "pulse"
	Field = [0.0, 0.0, 0.0]; #T
}

Time:
{
    SizeOfStep = 1e-16;
    NumberOfSteps = 20000.0;
    RelaxationTime = 100;
	OutputStep = 1000;
}


Geom:
{
	UnitCellsInX = 100;
	UnitCellsInY = 1;
	UnitCellsInZ = 1;
	BoundaryConditionsX = "periodic";
	BoundaryConditionsY = "periodic";
	BoundaryConditionsZ = "periodic";
	NumberOfSites = 4;
	NumberOfSublat = 1;
	sublat_sites = [0, 0, 0, 0];
	afmflag="N";
}

Exchange:
{
    InputFile = "/home/sr4871/PhD/materials/fcc/exchange/FCC.dat";
    Units = "J";
    Cutoff = false;
    CutoffEnergy = 0.0; #mRy
    Format = "Jerome";
    ChangeSign = "N";
    Double_Jij = false;
    ibtoq = -1; 
}

Spinwaves:
{
	smoothing  = 1.0;	
	StartTime = 10000;
	TimeStep = 100;
	filepath = "output/spinwaves/"
	kpathx = [0.0,0.5];
	kpathy = [0.0,0.0];
	kpathz = [0.0,0.0];
}

PhysicalConsts:
{
	BoltzmannConstant = 1.3807e-23;
	BohrMagneton = 9.2740e-24;
	GyromagneticRatio = 1.76e11;
}

Util:
{
	blockx = 1;
	blocky = 1;
	blockz = 1;
    afmflag = "N";
    OutputToTerminal=true;
	OutputLattice=false;
    filepath = "output/magnetisation/";
}


Temperature:
{
    method = "constant";
    ttm_start = 0;
}


