MaterialConsts:
{
	lambda = 0.01;
	mu_s = 3.866307;
	a = 0.333076e-9;
}

Uniaxial_Anisotropy:
{
        # d_x = 1.12e-23;
        d_x = 5.608e-24;
		d_y = 0.0;
        d_z = -1.445e-22;
}

Cubic_Anisotropy:
{
        d_x = 0.0; #1e-22;
		d_y = 0.0; #1e-22;
        d_z = 0.0; #1e-22;
}

angle = 0.0;

LatticeVectors:
{
	LatVec0 = [1.000000, 0.000000, 0.000000];
	LatVec1 = [0.000000, 1.000000, 0.000000];
	LatVec2 = [0.000000, 0.000000, 2.563942];
}

Sites:
{
	Site0 = [0.500000, 0.500000, 0.429204];
	Site1 = [0.000000, 0.000000, 0.853767];
	Site2 = [0.000000, 0.000000, 1.711175];
	Site3 = [0.500000, 0.500000, 2.134738];
}

InitialMagnetisation:
{
	initm0 = [1.0,0.0,  0.0];
	initm1 = [-1.0,0.0, 0.0];
	initm2 = [1.0,0.0,  0.0];
	initm3 = [-1.0,0.0, 0.0];
}

# Testing
IntegerSites:
{
    ISite0 = [1, 1, 1];
    ISite1 = [0, 0, 2];
    ISite2 = [0, 0, 4];
    ISite3 = [1, 1, 5];
    Idx = 2;
    Idy = 2;
    Idz = 6;
}

ExternalField:
{
	Type = "Uniform"; # Options: "Uniform", "Split", "Sinusoidal", "pulse"
	Field = [0.0, 0.0, 0.0]; #T
}

Time:
{
    SizeOfStep = 1e-16;    
    OutputStep = 10000;
	NumberOfSteps = 400000.0;
	RelaxationTime = 100;
}

Geom:
{
	UnitCellsInX = 40;
	UnitCellsInY = 40;
	UnitCellsInZ = 40;
	BoundaryConditionsX = "periodic";
	BoundaryConditionsY = "periodic";
	BoundaryConditionsZ = "periodic";
	NumberOfSites = 4;
	NumberOfSublat = 2;
	afmflag="Mn2Au";
}

Exchange:
{
	InputFile = "/home/sr4871/PhD/materials/mn2au/exchange/rsj-gga-af-p3.mn2au";
	Units = "mRy";
	Cutoff = True;
	CutoffEnergy = 0.30; #mRy
	Format = "Jerome";
	ChangeSign = "Y";
	Double_Jij = True;
	ibtoq = -3;
}

Spinwaves:
{
	StartTime = 0;
	TimeStep = 3e-15;
}

PhysicalConsts:
{
	BoltzmannConstant = 1.3807e-23;
	BohrMagneton = 9.2740e-24;
	GyromagneticRatio = 1.76e11;
}

Util:
{
    afmflag = "Mn2Au";
    OutputToTerminal=false;
    filepath = "output/magnetisation/";
}


Temperature:
{
    method = "constant";
    ttm_start = 10000;
}


