SimulationType: "spinwaves";

MaterialConsts:
{
	lambda = 1.0;
	mu_s = 0.606;
	a = 3.524e-10;
}

Uniaxial_Anisotropy:
{
        # d_x = 1.12e-23;
        d_x = 0.0;
		d_y = 0.0;
        d_z = 0.0;
}

Cubic_Anisotropy:
{
        d_x = 0.0; #1e-22;
		d_y = 0.0; #1e-22;
        d_z = 0.0; #1e-22;
}

angle = 0.0;

LatticeVectors:
{
    LatVec0 = [1.0,0.0,0.0];
    LatVec1 = [0.0,1.0,0.0];
    LatVec2 = [0.0,0.0,1.0];
}

Sites:
{
    Site0 = [0.0, 0.0, 0.0]; 
    Site1 = [0.5, 0.5, 0.0]; 
    Site2 = [0.5, 0.0, 0.5]; 
    Site3 = [0.0, 0.5, 0.5]; 
}

InitialMagnetisation:
{
	initm0 = [1.0,0.0,  0.0];
	initm1 = [1.0,0.0, 0.0];
	initm2 = [1.0,0.0,  0.0];
	initm3 = [1.0,0.0, 0.0];
}

# Testing
IntegerSites:
{
    ISite0 = [0, 0, 0];
    ISite1 = [1, 1, 0];
    ISite2 = [1, 0, 1];
    ISite3 = [0, 1, 1];
    Idx = 2;
    Idy = 2;
    Idz = 2; 
}


ExternalField:
{
	Type = "Uniform"; # Options: "Uniform", "Split", "Sinusoidal", "pulse"
	Field = [0.0, 0.0, 0.0]; #T
}

Time:
{
    SizeOfStep = 1e-16;
    NumberOfSteps = 1000.0;
    RelaxationTime = 100;
	OutputStep = 10;
}


Geom:
{
	UnitCellsInX = 50;
	UnitCellsInY = 50;
	UnitCellsInZ = 50;
	BoundaryConditionsX = "open";
	BoundaryConditionsY = "open";
	BoundaryConditionsZ = "open";
	NumberOfSites = 4;
	NumberOfSublat = 1;
	afmflag="N";
}

Exchange:
{
    InputFile = "/home/sr4871/PhD/materials/fcc/exchange/FCC.dat";
    Units = "J";
    Cutoff = false;
    CutoffEnergy = 0.0; #mRy
    Format = "Jerome";
    ChangeSign = "N";
    Double_Jij = false;
    ibtoq = -1; 
}

Spinwaves:
{
	StartTime = 0;
	TimeStep = 3e-15;
}

PhysicalConsts:
{
	BoltzmannConstant = 1.3807e-23;
	BohrMagneton = 9.2740e-24;
	GyromagneticRatio = 1.76e11;
}

Util:
{
    afmflag = "N";
    OutputToTerminal=true;
    filepath = "output/magnetisation/";
}


Temperature:
{
    method = "constant";
    ttm_start = 0;
}


