MaterialConsts:
{
    lambda = 1.0;
    mu_s = 2.22;
    d_z = 5.47e-26;
    a = 0.2e-9
}

LatticeVectors:
{
    LatVec0 = [1.0,0.0,0.0];
    LatVec1 = [0.0,1.0,0.0];
    LatVec2 = [0.0,0.0,1.0];
}

Sites:
{
    Site0 = [0.0, 0.0, 0.0]; 
    Site1 = [0.5, 0.5, 0.0]; 
    Site2 = [0.5, 0.0, 0.5]; 
    Site3 = [0.0, 0.5, 0.5]; 
}

# Testing
IntegerSites:
{
    ISite0 = [0, 0, 0];
    ISite1 = [1, 1, 0];
    ISite2 = [1, 0, 1];
    ISite3 = [0, 1, 1];
    Idx = 2;
    Idy = 2;
    Idz = 2; 
}

ExternalField:
{
	Type = "Uniform"; # Options: "Uniform", "Split", "Sinusoidal"
	Field = [0.0, 0.0, 0.0];
}

Time:
{
    SizeOfStep = 1e-16;
    NumberOfSteps = 200000.0;
    RelaxationTime = 100;
}

PhysicalConsts:
{
    BoltzmannConstant = 1.3807e-23;
    BohrMagneton = 9.2740e-24;
    GyromagneticRatio = 1.76e11;
}

Geom:
{
    UnitCellsInX = 20;
    UnitCellsInY = 20;
    UnitCellsInZ = 20;
    NumberOfSites = 4;
    NumberOfSublat = 1;
}

Spinwaves:
{
    StartTime = 50000;
    TimeStep = 5e-15;
}

Exchange:
{
    InputFile = "/Users/Hirst/Documents/PhD/LLG_code/Ni/FCC_test.dat";
    Units = "J";
    Cutoff = false;
    CutoffEnergy = 0.0; #mRy
    Format = "Jerome";
    ChangeSign = false;
    Double_Jij = false;
    ibtoq = -1; 
}
