MaterialConsts:
{
	lambda = 1.0;
	mu_s = 3.815295;
	d_z = -1.445e-22;
	a = 0.665976e-9;
}

LatticeVectors:
{
	LatVec0 = [-0.500000, 0.500000, 1.2819711];
	LatVec1 = [ 0.500000,-0.500000, 1.2819711];
	LatVec2 = [-0.500000, 0.500000,-1.2819711];
}

Sites:
{
	Site0 = [-0.500000, -0.500000, -0.429204];
	Site1 = [-0.500000,  0.500000,  0.429204];
}

# Testing
IntegerSites:
{
    ISite0 = [1, 1, 1];
    ISite1 = [0, 0, 2];
    Idx = 2;
    Idy = 2;
    Idz = 5; 
}

ExternalField:
{
	Type = "Split"; # Options: "Uniform", "Split", "Sinusoidal"
	Field = [0.0, 0.0, 0.0]; #T
}

Time:
{
	SizeOfStep = 1e-16;
	NumberOfSteps = 1000.0;
	RelaxationTime = 100;
}

Geom:
{
	UnitCellsInX = 20;
	UnitCellsInY = 20;
	UnitCellsInZ = 20;
	NumberOfSites = 2;
	NumberOfSublat = 2;
}

Exchange:
{
	InputFile = "/Users/Hirst/Documents/PhD/LLG_code/Mn2Au/modified_input/FullInteraction/rsj-gga-dlm-p3_copy.mn2au";
	Units = "mRy";
	Cutoff = True;
	CutoffEnergy = 0.3; #mRy
	Format = "Jerome";
	ChangeSign = True;
	Double_Jij = True;
	ibtoq = -2; 
}

Spinwaves:
{
	StartTime = 50000;
	TimeStep = 5e-15;
}

PhysicalConsts:
{
	BoltzmannConstant = 1.3807e-23;
	BohrMagneton = 9.2740e-24;
	GyromagneticRatio = 1.76e11;
}




