MaterialConsts:
{
	lambda = 0.001;
	mu_s = 3.866307;
	a = 0.665976e-9;
}


Anisotropy:
{
        d_x = 1.12e-23;
        d_y = 0.0;
        d_z = -1.445e-22;
}

angle = 0.0;

LatticeVectors:
{
	LatVec0 = [1.000000, 0.000000, 0.000000];
	LatVec1 = [0.000000, 1.000000, 0.000000];
	LatVec2 = [0.000000, 0.000000, 2.563942];
}

Sites:
{
	Site0 = [0.500000, 0.500000, 0.429204];
	Site1 = [0.000000, 0.000000, 0.853767];
	Site2 = [0.000000, 0.000000, 1.711175];
	Site3 = [0.500000, 0.500000, 2.134738];
}

InitialMagnetisation:
{
	initm0 = [1.0,0.0,  0.0];
	initm1 = [-1.0,0.0, 0.0];
	initm2 = [1.0,0.0,  0.0];
	initm3 = [-1.0,0.0, 0.0];
}

# Testing
IntegerSites:
{
    ISite0 = [1, 1, 1];
    ISite1 = [0, 0, 2];
    ISite2 = [0, 0, 4];
    ISite3 = [1, 1, 5];
    Idx = 2;
    Idy = 2;
    Idz = 6;
}

ExternalField:
{
	Type = "Square_Pulse"; # Options: "Uniform", "Split", "Sinusoidal", "pulse"
	start_time = 10000.0;
	end_time = 14000.0;
	height = 0;
	#Field = [0.0, 0.0, 0.0]; #T
}

Time:
{
	SizeOfStep = 1e-16;
	NumberOfSteps = 1000.0;
	RelaxationTime = 100;
}

Geom:
{
	UnitCellsInX = 5;
	UnitCellsInY = 5;
	UnitCellsInZ = 30;
	NumberOfSites = 4;
	NumberOfSublat = 2;
	afmflag="Mn2Au";
}

Exchange:
{
	InputFile = "/home/sr4871/PhD/materials/mn2au/exchange/rsj-gga-af-p3.mn2au";
	Units = "mRy";
	Cutoff = True;
	CutoffEnergy = 0.3; #mRy
	Format = "Jerome";
	ChangeSign = "Y";
	Double_Jij = True;
	ibtoq = -3;
}

Spinwaves:
{
	StartTime = 100000;
	TimeStep = 5e-15;
}

PhysicalConsts:
{
	BoltzmannConstant = 1.3807e-23;
	BohrMagneton = 9.2740e-24;
	GyromagneticRatio = 1.76e11;
}

Util:
{
    afmflag = "Mn2Au";
    filepath = "output/magnetisation/";
}
