MaterialConsts:
{
    lambda = 1.0;
    mu_s = 2.20;
    a = 0.2e-9
}

Anisotropy:
{
        d_x = -7.792e-24;
        d_y = 0.0;
        d_z = -4.16e-25;
}

angle = 0.0;

LatticeVectors:
{
    LatVec0 = [1.0,0.0,0.0];
    LatVec1 = [0.0,1.0,0.0];
    LatVec2 = [0.0,0.0,1.0];
}

InitialMagnetisation:
{
	initm0 = [0.0,0.0, 1.0];
	initm1 = [0.0,0.0, 1.0];
	initm2 = [0.0,0.0, 1.0];
	initm3 = [0.0,0.0, 1.0];
}

Sites:
{
    Site0 = [0.0, 0.0, 0.0]; 
    Site1 = [0.5, 0.5, 0.0]; 
    Site2 = [0.5, 0.0, 0.5]; 
    Site3 = [0.0, 0.5, 0.5]; 
}


# Testing
IntegerSites:
{
    ISite0 = [0, 0, 0];
    ISite1 = [1, 1, 0];
    ISite2 = [1, 0, 1];
    ISite3 = [0, 1, 1];
    Idx = 2;
    Idy = 2;
    Idz = 2; 
}

ExternalField:
{
	Type = "Uniform"; # Options: "Uniform", "Split", "Sinusoidal"
	Field = [0.0, 0.0, 0.0];
}

Time:
{
    SizeOfStep = 1e-16;
    NumberOfSteps = 10000.0;
    RelaxationTime = 100;
}

PhysicalConsts:
{
    BoltzmannConstant = 1.3807e-23;
    BohrMagneton = 9.2740e-24;
    GyromagneticRatio = 1.76e11;
}

Geom:
{
    BoundaryConditions = "open";
    #Make these values odd numbers for NiO. Due to the way the AFM is configured.
    UnitCellsInX = 9;
    UnitCellsInY = 9;
    UnitCellsInZ = 9;
    NumberOfSites = 4;
    NumberOfSublat = 2;
    afmflag="NiO";
}

Spinwaves:
{
    StartTime = 50000;
    TimeStep = 5e-15;
}

Exchange:
{
	InputFile = "/home/sr4871/PhD/materials/nio/exchange/nio.dat";
    Units = "J";
    Cutoff = false;
    CutoffEnergy = 0.0; #mRy
    Format = "Jerome";
    ChangeSign = "N";
    Double_Jij = false;
    ibtoq = -1; 
}

Util:
{
    afmflag = "NiO";
    filepath = "output/magnetisation/";
}
