MaterialConsts:
{
	lambda = 1.0;
	mu_s = 3.716023;
	a = 0.665976e-9;
}

angle = 0.0;

Anisotropy:
{
        d_x = 0.0;
		d_y = 0.0;
        d_z = -1.445e-22;
}

LatticeVectors:
{
	LatVec0 = [-0.500000, 0.500000, 1.2819711];
	LatVec1 = [ 0.500000,-0.500000, 1.2819711];
	LatVec2 = [ 0.500000, 0.500000,-1.2819711];
}

Sites:
{
	Site0 = [-0.500000, -0.500000, -0.429204];
	Site1 = [-0.500000,  0.500000,  0.429204];
}

InitialMagnetisation:
{
	initm0 = [1.0,0.0, 0.0];
	initm1 = [1.0,0.0, 0.0];
}

# Testing
IntegerSites:
{
    ISite0 = [1, 1, 1];
    ISite1 = [0, 0, 2];
    Idx = 2;
    Idy = 2;
    Idz = 5; 
}

ExternalField:
{
	Type = "Uniform"; # Options: "Uniform", "Split", "Sinusoidal"
	Field = [0.0, 0.0, 0.0]; #T
}

Time:
{
	SizeOfStep = 1e-16;
	NumberOfSteps = 20000.0;
	RelaxationTime = 100;
}

Geom:
{
	BoundaryConditions = "periodic";
	UnitCellsInX = 10;
	UnitCellsInY = 10;
	UnitCellsInZ = 10;
	NumberOfSites = 2;
	NumberOfSublat = 1;
	afmflag="N";
}

Exchange:
{
	InputFile = "/home/sr4871/PhD/materials/mn2au/exchange/rsj-gga-fm-p3.mn2au";
	Units = "mRy";
	Cutoff = True;
	CutoffEnergy = 0.01; #mRy
	Format = "Jerome";
	ChangeSign = "ferromagnetic";
	Double_Jij = False;
	ibtoq = -2; 
}

Spinwaves:
{
	StartTime = 50000;
	TimeStep = 5e-15;
}

PhysicalConsts:
{
	BoltzmannConstant = 1.3807e-23;
	BohrMagneton = 9.2740e-24;
	GyromagneticRatio = 1.76e11;
}

Util:
{
    afmflag = "N";
    filepath = "output/magnetisation/";
}




